# Auth
JWT_SECRET_KEY=foo
JWT_EXPIRES_IN=24h

# Venom Database
DATABASE_URL="postgresql://postgres:postgres@localhost:55432/venomdrop_dev?schema=public"

# Network Types: local or devnet
VENOM_NETWORK_TYPE=devnet

# Network Connection Configuration (Ignored when local)
VENOM_NETWORK_ID=1002
VENOM_NETWORK_ENDPOINT=https://jrpc-devnet.venom.foundation


# AWS S3 Config (For Images and Assets)
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
